<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditTrackActivity">

    <com.baidu.mapapi.map.MapView
        android:id="@+id/mapView"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >
    </com.baidu.mapapi.map.MapView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_alignParentLeft="true"
            android:id="@+id/btn_confirm"
            android:background="@drawable/right"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <Button
            android:id="@+id/btn_cancel"
            android:background="@drawable/cancel"
            android:layout_centerInParent="true"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <Button
            android:layout_alignParentRight="true"
            android:background="@drawable/finish"
            android:id="@+id/btn_end"
            android:layout_width="40dp"
            android:layout_height="40dp" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>