<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/detail_fragment">

    <TextView
        style="@style/detail_card_title"
        android:text="@string/patient_track" />

    <LinearLayout
        style="@style/detail_card"
        android:background="@drawable/border"
        android:padding="12dp">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

    </LinearLayout>


</LinearLayout>