<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/geo_icon"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/linearLayout"
        android:gravity="end">

        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/icon_geo"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/geo_icon"
        android:paddingHorizontal="10dp"
        android:paddingVertical="8dp"
        android:background="@drawable/desc_border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/textGrey"
            android:text="2020-5-20 10:20"></TextView>

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textGrey"
            android:textSize="12sp"
            android:text="去超市买了个菜">

        </TextView>

    </LinearLayout>
</RelativeLayout>


