<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/track_number"
        android:layout_width="20dp"
        android:layout_marginRight="10dp"
        android:layout_height="match_parent"
        android:textColor="#515151"
        android:textSize="16sp"
        android:gravity="center"
        android:text="1" />

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/track_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textColor="@color/textGrey"
            android:text="date" />

        <TextView
            android:id="@+id/track_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textColor="@color/textGrey"
            android:text="time" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="1dp"
            android:id="@+id/status_line_before"
            android:layout_height="15dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/darkGrey" />

        <androidx.cardview.widget.CardView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginHorizontal="10dp"
            android:layout_gravity="center_vertical"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="9dp"
            app:cardElevation="5dp">

            <TextView
                android:id="@+id/inner_dot"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@drawable/track_dot"
                android:layout_margin="3dp"/>


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/status_line_after"
            android:layout_width="1dp"
            android:layout_height="15dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/darkGrey" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:id="@+id/track_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textGrey"
            android:text="location" />
        <TextView
            android:id="@+id/track_des"
            android:text="description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textGrey"

            />
    </LinearLayout>



</LinearLayout>